<?php
//Looping Pertama
$a = 1;
while ($a<=20){
  echo $a." - I Love Coding";
  $a=$a+2;
  echo "\n";
}
echo "\n";

//Looping Kedua
$b = 20;
while ($b>=0){
  echo $b." - I Love Coding \n";
  $b -= 2;
}
echo "\n";

//2. Melakukan Looping Menggunakan For
//Looping Pertama
$c = 1;
for($c=1;$c<=20;$c++){
  echo $c." - I Love Coding\n";
}
echo "\n";
//Looping Kedua
$d = 20;
for($d=20; $d>=0; $d -= 2){
  echo $d." - I will become fullstack developer \n";
}

//3. Angka Ganjil dan Genap
//1
$e = 1;
while ($e<=100){
  echo $e++;
  echo "\n";
}
//2
$f = 100;
for($f=1; $f<=100; $f++){
  if ($f%2 == 0){
    echo $f." - Genap \n";
  }else{
    echo $f." - Ganjil \n";
  }
}

echo "\n";

//3
//1.
$a = 0;
while ($a<=100){
  echo $a;
  $a=$a+2;
  echo "\n";
}
echo "\n";
//2.
$b = 0;
while ($b<=100){
  echo $b;
  $b=$b+5;
  echo "\n";
}
echo "\n";

//3.
$c = 0;
while ($c<=100){
  echo $c;
  $c=$c+9;
  echo "\n";
}
echo "\n";

$d = 1;
while ($d<=100){
  if ($d%3 === 0){
    echo $d." Kelipatan 3";
  }else{
    echo $d."";
  }
  $d=$d+2;
  echo "\n";
}

echo "\n";

$e = 1;
while ($e<=100){
  if ($e%6 === 0){
    echo $e." Kelipatan 6";
  }else{
    echo $e."";
  }
  $e=$e+5;
  echo "\n";
}
echo "\n";

$f = 1;
while ($f<=100){
  if ($f%10 === 0){
    echo $f." Kelipatan 10";
  }else{
    echo $f."";
  }
  $f=$f+9;
  echo "\n";
}
?>
